## Specify directory name with field maps
fieldmap_dir='/home/travis/fieldmaps/'

## Specify address of git repository
g4sbs_repo='https://github.com/JeffersonLab/g4sbs.git'

## Specify path to temp directory
g4sbs_tmpdir='/home/travis/g4sbs_buildtests/'

## Specify branch to use
g4sbs_branch='cmu_dev'

